<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alim.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https : //fonts.googleapis.com/css2?family= Poppins & display famille= Poppins:wght@300;400;600;700 & swap" rel="stylesheet">
    <title>Info.matériel</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><span>Info</span>.matériel</a>
        <ul class="navbar">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="produit.html">Produit</a></li>
            <li><a href="#">Panier</a></li>
            <li><a href="#">Aide</a></li>
            <a href="form.html" class="btn-reserve">Compte</a>
        </ul>
    </header>

    <section class="banniere" id="banniere">
        <div class="contenu">
            <h2>Alimentation</h2>
            <p>Quelle puissance choisir ? 430 Watts : Utilisés pour les configurations Bureautique, multimédia ou HTPC. 550 à 600 Watts : Cette puissance est suffisante dans 80% des PC Gaming. 620-650 Watts : Dans le cas d'une carte graphique haut de gamme Nvidia ou à partir du milieu de gamme AMD (elles consomment plus).
                Le choix de la puissance du bloc d'alimentation, avec une marge de sécurité plus ou moins élevée, implique la valeur de l'intensité maximale de l'alimentation. Elle doit bien entendu être supérieure à l'intensité maximale attendue par l'appareil.
            </p>
        </div>
       </section>

       <section class="menu" id="menu">
        <div class="contenu">
                <h2 class="logo"><span>M</span>arque</h2>
                <p>En outre, choisir une alimentation de qualité vous permettra de faire baisser la consommation énergétique de l’ordinateur. Dans se genre de cas il faut choisir des alimentations de marque du genre corsair, be quiet ou alors aerocool.</p>
            </div>
            <div class="contenu">
                <div class="box">
                    <div class="imbox">
                    <img src="alim corsair.jpg" alt="">
                </div>
                <a href="" class="test">
                    <h3>Corsair</h3>
                </a>
            </div>
    
        <div class="box">
            <div class="imbox">
            <img src="be quiet.jpg" alt="">
        </div>
        <a href="" class="test">
            <h3>Be Quiet!</h3>
            </a>
        </div>

        <div class="box">
            <div class="imbox">
            <img src="aerocool.jpg" alt="">
        </div>
        <a href="" class="test">
            <h3>Aerocool</h3>
            </a>
        </div>
    </div>
    </section>

    <div class="mouseEvent">
        <div>Horizontal : <span class="horizontal">20</span></div>
        <div>Vertical : <span class="vertical">20</span></div>
      </div>
    
      <script src="alim.js"></script>

</body>
</html>